<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizzeria AdMat: project_08_34680/Receipt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Pizzeria AdMat<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Final project, subject - tools and programming environment. Authors Mateusz Jasiak, Adrian Ciochoń</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b95aebafadf8ab4d11d569596bde546e.html">project_08_34680</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Receipt.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_receipt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac27165f24a44511961e40ce10d9e1aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_receipt_8h.html#ac27165f24a44511961e40ce10d9e1aaa">write_file</a> (string file_name, vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab, string promotion_fifty_fifty, float price)</td></tr>
<tr class="memdesc:ac27165f24a44511961e40ce10d9e1aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving a receipt.  <a href="_receipt_8h.html#ac27165f24a44511961e40ce10d9e1aaa">More...</a><br /></td></tr>
<tr class="separator:ac27165f24a44511961e40ce10d9e1aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ddb6da58d3c28a68da96006f0c0a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_receipt_8h.html#a18ddb6da58d3c28a68da96006f0c0a66">receipt_generate</a> (vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab, float price)</td></tr>
<tr class="memdesc:a18ddb6da58d3c28a68da96006f0c0a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating a receipt.  <a href="_receipt_8h.html#a18ddb6da58d3c28a68da96006f0c0a66">More...</a><br /></td></tr>
<tr class="separator:a18ddb6da58d3c28a68da96006f0c0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18ddb6da58d3c28a68da96006f0c0a66" name="a18ddb6da58d3c28a68da96006f0c0a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ddb6da58d3c28a68da96006f0c0a66">&#9670;&nbsp;</a></span>receipt_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receipt_generate </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generating a receipt. </p>
<p >Function that generates a receipt for orders based on the basket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
    <tr><td class="paramname">float</td><td>price: order price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac27165f24a44511961e40ce10d9e1aaa" name="ac27165f24a44511961e40ce10d9e1aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27165f24a44511961e40ce10d9e1aaa">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promotion_fifty_fifty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving a receipt. </p>
<p >The function saves the receipt for orders based on the basket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>file_name: filename to read the file. </td></tr>
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
    <tr><td class="paramname">string</td><td>promotion_fifty_fifty: activation of the fifty fifty promotion. </td></tr>
    <tr><td class="paramname">float</td><td>price: order price. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: 1 file opened incorrectly, 0 success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
