<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizzeria AdMat: project_08_34680/Shopping_cart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Pizzeria AdMat<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Final project, subject - tools and programming environment. Authors Mateusz Jasiak, Adrian Ciochoń</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b95aebafadf8ab4d11d569596bde546e.html">project_08_34680</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Shopping_cart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_shopping__cart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SHOPPING_CART_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SHOPPING_CART_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="_shopping__cart_8h.html#aed8f731053bf73dd7a636fc124c2e41a">add_product_to_shopping_cart</a>(<span class="keywordtype">string</span> file_name, vector&lt;string&gt;&amp; name_product_tab, vector&lt;float&gt;&amp; price_product_tab, <span class="keywordtype">int</span> indeks, vector&lt;int&gt;&amp; type_product_tab);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span> <a class="code hl_function" href="_shopping__cart_8h.html#a6eb7bdafd19303f398c82724ab5b50ca">calculate_promtion_fifty_fifty</a>(vector&lt;float&gt;&amp; price_product_tab, vector&lt;int&gt;&amp; type_product_tab);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_shopping__cart_8h.html#a6b2e81c92ebdc66af9e1350f3f5ac226">   47</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="_shopping__cart_8h.html#a6b2e81c92ebdc66af9e1350f3f5ac226">calculate</a>(vector&lt;float&gt;&amp; price_product_tab, vector&lt;int&gt;&amp; type_product_tab);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">float</span> <a class="code hl_function" href="_shopping__cart_8h.html#a0baeb1b7a057943cbe54517c2d707110">show_order</a>(vector&lt;string&gt;&amp; name_product_tab, vector&lt;float&gt;&amp; price_product_tab, vector&lt;int&gt;&amp; type_product_tab, <span class="keywordtype">string</span> promotion_fifty_fifty);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="_shopping__cart_8h.html#a4ad7373f9d070f507b32258e16602af5">show_shopping_cart</a>(vector&lt;string&gt;&amp; name_product_tab, vector&lt;float&gt;&amp; price_product_tab, vector&lt;int&gt;&amp; type_product_tab);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_shopping__cart_8h_html_a0baeb1b7a057943cbe54517c2d707110"><div class="ttname"><a href="_shopping__cart_8h.html#a0baeb1b7a057943cbe54517c2d707110">show_order</a></div><div class="ttdeci">float show_order(vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab, string promotion_fifty_fifty)</div><div class="ttdoc">Show an order.</div><div class="ttdef"><b>Definition:</b> Shopping_cart.cpp:126</div></div>
<div class="ttc" id="a_shopping__cart_8h_html_a4ad7373f9d070f507b32258e16602af5"><div class="ttname"><a href="_shopping__cart_8h.html#a4ad7373f9d070f507b32258e16602af5">show_shopping_cart</a></div><div class="ttdeci">void show_shopping_cart(vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</div><div class="ttdoc">Displays shopping cart.</div><div class="ttdef"><b>Definition:</b> Shopping_cart.cpp:166</div></div>
<div class="ttc" id="a_shopping__cart_8h_html_a6b2e81c92ebdc66af9e1350f3f5ac226"><div class="ttname"><a href="_shopping__cart_8h.html#a6b2e81c92ebdc66af9e1350f3f5ac226">calculate</a></div><div class="ttdeci">float calculate(vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</div><div class="ttdoc">Calculation of the order price.</div></div>
<div class="ttc" id="a_shopping__cart_8h_html_a6eb7bdafd19303f398c82724ab5b50ca"><div class="ttname"><a href="_shopping__cart_8h.html#a6eb7bdafd19303f398c82724ab5b50ca">calculate_promtion_fifty_fifty</a></div><div class="ttdeci">int calculate_promtion_fifty_fifty(vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</div><div class="ttdoc">Fifty Fifty Promotion Calculation.</div><div class="ttdef"><b>Definition:</b> Shopping_cart.cpp:51</div></div>
<div class="ttc" id="a_shopping__cart_8h_html_aed8f731053bf73dd7a636fc124c2e41a"><div class="ttname"><a href="_shopping__cart_8h.html#aed8f731053bf73dd7a636fc124c2e41a">add_product_to_shopping_cart</a></div><div class="ttdeci">void add_product_to_shopping_cart(string file_name, vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, int indeks, vector&lt; int &gt; &amp;type_product_tab)</div><div class="ttdoc">Adding a product to the cart.</div><div class="ttdef"><b>Definition:</b> Shopping_cart.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
