<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizzeria AdMat: project_08_34680/Shopping_cart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Pizzeria AdMat<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Final project, subject - tools and programming environment. Authors Mateusz Jasiak, Adrian Ciochoń</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b95aebafadf8ab4d11d569596bde546e.html">project_08_34680</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Shopping_cart.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_shopping__cart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed8f731053bf73dd7a636fc124c2e41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shopping__cart_8h.html#aed8f731053bf73dd7a636fc124c2e41a">add_product_to_shopping_cart</a> (string file_name, vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, int indeks, vector&lt; int &gt; &amp;type_product_tab)</td></tr>
<tr class="memdesc:aed8f731053bf73dd7a636fc124c2e41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a product to the cart.  <a href="_shopping__cart_8h.html#aed8f731053bf73dd7a636fc124c2e41a">More...</a><br /></td></tr>
<tr class="separator:aed8f731053bf73dd7a636fc124c2e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7bdafd19303f398c82724ab5b50ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shopping__cart_8h.html#a6eb7bdafd19303f398c82724ab5b50ca">calculate_promtion_fifty_fifty</a> (vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</td></tr>
<tr class="memdesc:a6eb7bdafd19303f398c82724ab5b50ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifty Fifty Promotion Calculation.  <a href="_shopping__cart_8h.html#a6eb7bdafd19303f398c82724ab5b50ca">More...</a><br /></td></tr>
<tr class="separator:a6eb7bdafd19303f398c82724ab5b50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e81c92ebdc66af9e1350f3f5ac226"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shopping__cart_8h.html#a6b2e81c92ebdc66af9e1350f3f5ac226">calculate</a> (vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</td></tr>
<tr class="memdesc:a6b2e81c92ebdc66af9e1350f3f5ac226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the order price.  <a href="_shopping__cart_8h.html#a6b2e81c92ebdc66af9e1350f3f5ac226">More...</a><br /></td></tr>
<tr class="separator:a6b2e81c92ebdc66af9e1350f3f5ac226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baeb1b7a057943cbe54517c2d707110"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shopping__cart_8h.html#a0baeb1b7a057943cbe54517c2d707110">show_order</a> (vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab, string promotion_fifty_fifty)</td></tr>
<tr class="memdesc:a0baeb1b7a057943cbe54517c2d707110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show an order.  <a href="_shopping__cart_8h.html#a0baeb1b7a057943cbe54517c2d707110">More...</a><br /></td></tr>
<tr class="separator:a0baeb1b7a057943cbe54517c2d707110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7373f9d070f507b32258e16602af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shopping__cart_8h.html#a4ad7373f9d070f507b32258e16602af5">show_shopping_cart</a> (vector&lt; string &gt; &amp;name_product_tab, vector&lt; float &gt; &amp;price_product_tab, vector&lt; int &gt; &amp;type_product_tab)</td></tr>
<tr class="memdesc:a4ad7373f9d070f507b32258e16602af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays shopping cart.  <a href="_shopping__cart_8h.html#a4ad7373f9d070f507b32258e16602af5">More...</a><br /></td></tr>
<tr class="separator:a4ad7373f9d070f507b32258e16602af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed8f731053bf73dd7a636fc124c2e41a" name="aed8f731053bf73dd7a636fc124c2e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8f731053bf73dd7a636fc124c2e41a">&#9670;&nbsp;</a></span>add_product_to_shopping_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_product_to_shopping_cart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indeks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a product to the cart. </p>
<p >The function adds the selected product to the basket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>file_name: filename to read the file. </td></tr>
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">int</td><td>indeks: index number to read the product. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b2e81c92ebdc66af9e1350f3f5ac226" name="a6b2e81c92ebdc66af9e1350f3f5ac226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2e81c92ebdc66af9e1350f3f5ac226">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation of the order price. </p>
<p >A function that calculates the final price for an order at a pizzeria.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float: order price. </dd></dl>

</div>
</div>
<a id="a6eb7bdafd19303f398c82724ab5b50ca" name="a6eb7bdafd19303f398c82724ab5b50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb7bdafd19303f398c82724ab5b50ca">&#9670;&nbsp;</a></span>calculate_promtion_fifty_fifty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_promtion_fifty_fifty </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fifty Fifty Promotion Calculation. </p>
<p >Function responsible for imposing the fifty fifty promotion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: index of the second pizza. </dd></dl>

</div>
</div>
<a id="a0baeb1b7a057943cbe54517c2d707110" name="a0baeb1b7a057943cbe54517c2d707110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baeb1b7a057943cbe54517c2d707110">&#9670;&nbsp;</a></span>show_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float show_order </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promotion_fifty_fifty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show an order. </p>
<p >A function that displays a basket with an order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
    <tr><td class="paramname">string</td><td>promotion_fifty_fifty: activation of the fifty fifty promotion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float: order price. </dd></dl>

</div>
</div>
<a id="a4ad7373f9d070f507b32258e16602af5" name="a4ad7373f9d070f507b32258e16602af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad7373f9d070f507b32258e16602af5">&#9670;&nbsp;</a></span>show_shopping_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_shopping_cart </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>price_product_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_product_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays shopping cart. </p>
<p >Function displaying the shopping cart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;string&gt;&amp;</td><td>name_product_tab: vector which stores the names of the products. </td></tr>
    <tr><td class="paramname">vector&lt;float&gt;&amp;</td><td>price_product_tab: vector storing the price of the products. </td></tr>
    <tr><td class="paramname">vector&lt;int&gt;&amp;</td><td>type_product_tab: vector storing the type of products. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
